# Basic-Login-Project-With-Spring-Boot

LoginProject/controller/: Dockerfile  pom.xml
LoginProject/controller/src/main/java/org/yunus/controller/: AuthController.java
LoginProject/controller/src/main/resources/templates/: index.html  login.html  register.html  users.html
LoginProject/dto/: Dockerfile  pom.xml
LoginProject/dto/src/main/java/org/yunus/dto/: UserDto.java
LoginProject/dto/src/test/java/org/yunus/dto/: DtoApplicationTests.java
LoginProject/entities/: Dockerfile  pom.xml
LoginProject/entities/src/main/java/org/yunus/entities/: Role.java  User.java
LoginProject/entities/src/test/java/org/yunus/entities/: EntitiesApplicationTests.java
LoginProject/main/: Dockerfile  pom.xml
LoginProject/main/src/main/java/org/yunus/main/: MainApplication.java
LoginProject/main/src/main/resources/: application.properties
LoginProject/main/src/test/java/org/yunus/main/: MainApplicationTests.java
LoginProject/repository/: Dockerfile  pom.xml
LoginProject/repository/src/main/java/org/yunus/repository/: RoleRepository.java  (+1 more)
LoginProject/security/: Dockerfile  pom.xml
LoginProject/service/: Dockerfile  pom.xml
login/: ajcore.20240711.102510.223.txt  ajcore.20240711.102510.228.txt  ajcore.20240711.102510.270.txt  ajcore.20240711.102510.272.txt  ajcore.20240711.102513.635.txt  ajcore.20240711.102513.639.txt  ajcore.20240711.103104.775.txt  ajcore.20240711.103104.795.txt  ajcore.20240711.103104.820.txt  ajcore.20240711.103104.822.txt  ajcore.20240711.103145.748.txt  ajcore.20240711.103246.796.txt  ajcore.20240711.103246.813.txt  ajcore.20240711.103246.847.txt  ajcore.20240711.103246.849.txt  ajcore.20240711.103324.985.txt  ajcore.20240711.103324.989.txt  ajcore.20240711.103543.689.txt  ajcore.20240711.103543.718.txt  ajcore.20240711.103543.734.txt  ajcore.20240711.103543.735.txt  ajcore.20240711.103627.313.txt  ajcore.20240711.103627.317.txt  ajcore.20240711.105630.350.txt  ajcore.20240711.105630.370.txt  ajcore.20240711.105630.394.txt  ajcore.20240711.105630.396.txt  ajcore.20240711.105704.811.txt  ajcore.20240711.105704.816.txt  ajcore.20240711.105807.553.txt  ajcore.20240711.105807.561.txt  ajcore.20240711.105807.639.txt  ajcore.20240711.105807.640.txt  ajcore.20240711.105900.550.txt  ajcore.20240711.105900.555.txt  ajcore.20240711.105954.514.txt  ajcore.20240711.105954.537.txt  ajcore.20240711.105954.552.txt  ajcore.20240711.110021.267.txt  ajcore.20240711.110021.272.txt  (+171 more)
login/src/main/java/com/yunus/login/: LoginApplication.java
login/src/main/resources/: application.properties
login/src/main/resources/templates/: index.html  login.html  register.html  users.html
login/src/test/java/com/yunus/login/: LoginApplicationTests.java
(+23 files in other folders)
