<!DOCTYPE html>
<html lang="tr"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
  <meta charset="UTF-8">
  <title>Ana Sayfa</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous">

  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.enuygun.com%2Fbilgi%2Fturkiye-nin-en-populer-50-dogal-guzelligi%2F&psig=AOvVaw2wpzTLkTJOcAkwJkzHdscr&ust=1721130887253000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCOCgp67-qIcDFQAAAAAdAAAAABAE');
      background-size: cover; /* Arkaplan resminin boyutunu kapsayacak şekilde ayarlar */
      background-position: center; /* Arkaplan resmini ortalar */
      background-repeat: no-repeat; /* Arkaplan resminin tekrar etmesini engeller */
      height: 100vh; /* Tam ekran yüksekliği */
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container">
    <p style="color: white; font-size: 50px; margin-left: 400px">Kullanıcı Kayıt Sistemi</p>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
        </li>
      </ul>
    </div>
  </div>
</nav>
<br /><br />
<div class="container">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <a class="btn btn-primary" style="background-color: #333333; color: white; width: 300px; height: 100px; text-align: center; font-size: 45px; margin-right: 670px" th:href="@{/login}">Giriş Yap</a>
    <a class="btn btn-primary" style="background-color: #333333; color: white; width: 300px; height: 100px; text-align: center; font-size: 45px;" th:href="@{/register}">Kayıt Ol</a>

</div>
</body>
</html>